[33mcommit f4295103597d5e684cfa75d2930134e094b4ffd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: inbo <kmu0513@naver.com>
Date:   Wed Nov 5 14:58:48 2025 +0900

    8th

[33mcommit 4a0e45dde689c2304cab579773d5781195ac27a5[m
Author: inbo <kmu0513@naver.com>
Date:   Wed Nov 5 14:29:30 2025 +0900

    7th

[33mcommit 6ade01c181c7617875aa4076600ed5e25a35a9a8[m
Author: inbo <kmu0513@naver.com>
Date:   Wed Nov 5 13:32:21 2025 +0900

    6th

[33mcommit bdb69bc471d4845ea2b9dbfc1ddd021c03a0625b[m
Author: inbo <kmu0513@naver.com>
Date:   Wed Nov 5 13:05:16 2025 +0900

    fifth

[33mcommit 79ea83816398788cebc89fef099175c20d5ab087[m
Author: inbo <kmu0513@naver.com>
Date:   Wed Nov 5 12:58:17 2025 +0900

    fourth

[33mcommit 82750c652163a35884dea8f69f121aa9f80bd928[m
Author: inbo <kmu0513@naver.com>
Date:   Wed Nov 5 12:42:03 2025 +0900

    third

[33mcommit f5f9da37c49610380ee7731fe481ad14437914d7[m
Author: inbo <kmu0513@naver.com>
Date:   Wed Nov 5 12:22:19 2025 +0900

    second

[33mcommit cc434270f650b61c6bb33e4c0344febc5bce256e[m
Author: inbo <kmu0513@naver.com>
Date:   Wed Nov 5 10:21:58 2025 +0900

    first commit
